# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
server.port = 8888
github.client.id = 4e8d97812e425546ddcc
github.client.secret =2da9450970da0c573f5bfc41028b3776b64f8187
github.redirect.uri = http://localhost:8888/callback
spring.datasource.url = jdbc:mysql://localhost:3306/demo?setUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
# spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.h2.console.settings.web-allow-others=true
mybatis.configuration.map-underscore-to-camel-case=true
spring.flyway.enabled=true
spring.flyway.encoding=utf-8

